# ecommerce-demo

./: .gitignore  Dockerfile  Dockerfile.nginx  README.md  docker-compose-prod.yml  docker-compose.yml  nginx.conf  pom.xml
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/example/ecommerce/config/: GlobalExceptionHandler.java  RabbitMQConfig.java
ecommerce-common/src/main/java/com/example/ecommerce/message/: OrderItemMessage.java  OrderMessage.java
ecommerce-common/src/main/java/com/example/ecommerce/model/: Order.java  OrderItem.java  Product.java
ecommerce-common/src/main/java/com/example/ecommerce/request/: OrderItemRequest.java  OrderRequest.java
ecommerce-common/src/main/java/com/example/ecommerce/response/: BusinessException.java  Result.java
ecommerce-order-service/: pom.xml
ecommerce-order-service/src/main/java/com/example/ecommerce/order/: OrderServiceApplication.java
ecommerce-order-service/src/main/java/com/example/ecommerce/order/controller/: OrderController.java
ecommerce-order-service/src/main/java/com/example/ecommerce/order/mapper/: OrderItemMapper.java  OrderMapper.java
ecommerce-order-service/src/main/java/com/example/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
ecommerce-order-service/src/main/resources/: application.yml
ecommerce-order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
ecommerce-stock-service/: pom.xml
ecommerce-stock-service/src/main/java/com/example/ecommerce/stock/: StockServiceApplication.java
ecommerce-stock-service/src/main/java/com/example/ecommerce/stock/client/: OrderServiceClient.java
ecommerce-stock-service/src/main/java/com/example/ecommerce/stock/controller/: ProductController.java
ecommerce-stock-service/src/main/java/com/example/ecommerce/stock/listener/: StockMessageListener.java
ecommerce-stock-service/src/main/java/com/example/ecommerce/stock/mapper/: ProductMapper.java
ecommerce-stock-service/src/main/java/com/example/ecommerce/stock/service/: ProductService.java  ProductServiceImpl.java
ecommerce-stock-service/src/main/resources/: application.yml
ecommerce-stock-service/src/main/resources/mapper/: ProductMapper.xml
mysql-init/: 01-schema.sql  02-data.sql
mysql-init/ds-master/: init.sql
mysql-init/ds-slave/: init.sql
mysql-init/master/: init.sql
mysql-init/slave/: init.sql
src/main/java/com/example/ecommerce/config/: DataSourceConfig.java  GlobalExceptionHandler.java  LogInstanceInterceptor.java  RabbitMQConfig.java  WebConfig.java
src/main/java/com/example/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/listener/: StockMessageListener.java
src/main/java/com/example/ecommerce/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/ecommerce/message/: OrderItemMessage.java  OrderMessage.java
src/main/java/com/example/ecommerce/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/example/ecommerce/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/example/ecommerce/response/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/ecommerce/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql  sharding-dev.yml  sharding-prod.yml  sharding.yml
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
